//============================================================================
/// @file conv3x3.idl
///
                                                           //qidl copyright
//% Copyright (c) 2012-2014, 2020 Qualcomm Technologies, Inc.
                                                           //qidl nested=false
//% All Rights Reserved.
//% Qualcomm Confidential and Proprietary
//============================================================================

#include "AEEStdDef.idl"
#include "remote.idl"

interface conv3x3 : remote_handle64 {
   long sum(in sequence<uint8> src, rout sequence<uint8> dst, in sequence<uint8> kernel);
   long intrinsicimp(in sequence<uint8> src, rout sequence<uint8> dst, in sequence<uint8> kernel, in int32 per_row, in uint32 iterations);
   long halideimp(in sequence<uint8> src, rout sequence<uint8> dst, in sequence<uint8> kernel, in uint32 iterations);
};

